<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">pwa version 3</h1>
   <p style="text-align: center;">
    <img src="https://th.bing.com/th/id/R.84dc5de980243382785bef25fb6a20a2?rik=IhSBiC7Vt5%2f8TQ&pid=ImgRaw&r=0" width="90%" alt="">
</p>
<button class="add-button">Add to home screen</button>
<script src="index.js"></script>
</body>
</html>